# dubbo-myshop

./: README.md
myshop-api-gateway/: README.md  pom.xml
myshop-api-gateway/src/main/java/com/fun/uncle/myshop/api/gateway/: myshopApiGatewayApplication.java
myshop-commons/: README.md  pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-domain/src/main/java/com/fun/uncle/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-dubbo/: .gitlab-ci.yml  README.md  pom.xml
myshop-commons-dubbo/src/main/java/com/fun/uncle/myshop/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
myshop-commons-mapper/: README.md  pom.xml
myshop-commons-mapper/src/main/java/com/fun/uncle/myshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbOrderItemMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/java/com/fun/uncle/myshop/commons/utils/: RedisCache.java
myshop-commons-mapper/src/main/resources/mapper/: TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderShippingMapper.xml
myshop-commons/src/main/java/com/fun/uncle/myshop/commons/context/: ApplicationContextHolder.java
myshop-commons/src/main/java/com/fun/uncle/myshop/commons/utils/: MapperUtils.java
myshop-database/: README.md  pom.xml
myshop-database/sql/: TbContent.sql  TbContentCategory.sql  TbItem.sql  TbItemCat.sql  TbItemDesc.sql  TbItemParam.sql  TbItemParamItem.sql  TbOrder.sql  TbOrderItem.sql  TbOrderShipping.sql  TbUser.sql
myshop-database/src/main/java/com/fun/uncle/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-database/src/main/java/com/fun/uncle/myshop/commons/mapper/: TbItemCatMapper.java  TbItemParamMapper.java  TbOrderMapper.java  TbUserMapper.java
myshop-database/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
myshop-dependencies/: pom.xml
myshop-service-content-api/: README.md  pom.xml
myshop-service-content-api/src/main/java/com/fun/uncle/myshop/service/content/api/: ContentConsumerService.java  TbContentService.java
myshop-service-content-consumer/: README.md  pom.xml
myshop-service-content-consumer/src/main/java/com/fun/uncle/myshop/service/content/consumer/: MyshopServiceContentConsumerApplication.java
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-consumer/src/main/resources/templates/content/: form.html
myshop-service-content-provider/: README.md  pom.xml
myshop-service-content-provider/src/main/java/com/fun/uncle/myshop/service/content/provider/: MyshopServiceContentProviderApplication.java
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: README.md  pom.xml
myshop-service-redis-api/src/main/java/com/fun/uncle/myshop/service/redis/api/: RedisService.java
myshop-service-redis-provider/: README.md  pom.xml
myshop-service-redis-provider/src/main/java/com/fun/uncle/myshop/service/redis/provider/: MyShopServiceRedisProviderApplication.java
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: README.md  pom.xml
myshop-service-search-api/src/main/java/com/fun/uncle/myshop/service/search/api/: SearchService.java
myshop-service-search-api/src/main/java/com/fun/uncle/myshop/service/search/domain/: TbItemResult.java
myshop-service-search-consumer/: README.md  pom.xml
myshop-service-search-consumer/src/main/java/com/fun/uncle/myshop/service/search/consumer/: MyShopServiceSearchConsumerApplication.java
myshop-service-search-consumer/src/main/resources/: application.yml
myshop-service-search-provider/: README.md  pom.xml
myshop-service-search-provider/src/main/java/com/fun/uncle/myshop/service/search/provider/: MyShopServiceSearchProviderApplication.java
myshop-service-search-provider/src/main/java/com/fun/uncle/myshop/service/search/provider/api/impl/: SearchServiceImpl.java
myshop-service-search-provider/src/main/java/com/fun/uncle/myshop/service/search/provider/mapper/: TbItemResultMapper.java
myshop-service-search-provider/src/main/resources/: application.yml
myshop-service-search-provider/src/main/resources/mapper/: TbItemResultMapper.xml
myshop-service-search-provider/src/test/java/com/fun/uncle/myshop/service/search/provider/api/impl/: SearchServiceImplTest.java
myshop-service-upload/: README.md  pom.xml
myshop-service-upload/src/main/java/com/fun/uncle/myshop/service/upload/: MyShopServiceUploadApplication.java
myshop-service-upload/src/main/java/com/fun/uncle/myshop/service/upload/controller/: UploadController.java
myshop-service-upload/src/main/resources/: application.yml
myshop-service-user-api/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-user-consumer/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-provider/: .gitlab-ci.yml  pom.xml
myshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: README.md  pom.xml
myshop-web-admin/: README.md  pom.xml
myshop-web-admin/src/main/java/com/fun/uncle/myshop/web/admin/: MyShopWebAdminApplication.java
myshop-web-admin/src/main/resources/: application.yml
(+21 files in other folders)
